/*蓝色的比较亮的颜色*/
/*整体主要部件的背景颜色*/
/*阴影颜色*/
/*背景渐变
@start  渐变开始颜色
@end  结束颜色
*/
.footer {
  height: 30px;
  margin-top: 30px;
  line-height: 30px;
  background: #7eadd4;
  color: #fdfdfd;
  text-align: center;
  -webkit-box-shadow: 0 2px 2px 0 #aaaaaa inset;
  -moz-box-shadow: 0 2px 2px 0 #aaaaaa inset;
  box-shadow: 0 2px 2px 0 #aaaaaa inset;
}
.footer ul {
  margin: 0 auto;
  list-style: none;
  display: table;
}
.footer ul li {
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}
