/*蓝色的比较亮的颜色*/
/*整体主要部件的背景颜色*/
/*阴影颜色*/
/*背景渐变
@start  渐变开始颜色
@end  结束颜色
*/
.workload_canvas {
  position: absolute;
  top: 15%;
  left: 10%;
  width: 80%;
  height: 70%;
  background: #FFFFFF;
  -webkit-box-shadow: 0 0 5px 5px #888;
  -moz-box-shadow: 0 0 5px 5px #888;
  box-shadow: 0 0 5px 5px #888;
  -webkit-transform: scale(0, 0);
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: all 1s cubic-bezier(0.87, -0.36, 0.595, 1.605) 0s;
  -moz-transition: all 1s cubic-bezier(0.87, -0.36, 0.595, 1.605) 0s;
  -ms-transition: all 1s cubic-bezier(0.87, -0.36, 0.595, 1.605) 0s;
  -o-transition: all 1s cubic-bezier(0.87, -0.36, 0.595, 1.605) 0s;
  transition: all 1s cubic-bezier(0.87, -0.36, 0.595, 1.605) 0s;
}
.workload_canvas_on {
  transform: scale(1, 1);
}
#workload_toast {
  display: none;
  position: absolute;
  z-index: 1000;
  padding: 8px;
  background: #000;
  opacity: 0.5;
  color: #FFFFFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
#workload_input_container {
  position: absolute;
  top: 16%;
  right: 20%;
  width: 240px;
}
#workload_input_container select,
#workload_input_container input {
  float: left;
  width: 25%;
}
