/*蓝色的比较亮的颜色*/
/*整体主要部件的背景颜色*/
/*搜索框图标*/
.searchIcon {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 7px;
  padding-left: 10px;
  width: 15px;
  height: 15px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.searchInput {
  border: none;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 30px;
  width: 100%;
}
.searchInput:focus {
  outline: none;
}
.searchForm {
  width: 200px;
  height: 30px;
  padding: 2px;
  border-radius: 5px;
  border: #9c9c9c 1px solid;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -15px;
}
.loginAndReg {
  float: right;
  line-height: 50px;
  font-size: 15px;
}
.brandicon_container {
  height: 100%;
  width: 50px;
  float: left;
}
.brand_icon {
  width: 50px;
  height: 50px;
}
.brand_name {
  font-size: 25px;
  font-weight: bold;
  padding-left: 10px;
  height: 100%;
  line-height: 50px;
  float: left;
}
.nav_bar {
  width: 100%;
  height: 50px;
  padding-left: 100px;
  padding-right: 100px;
  position: fixed;
  top: 0;
  left: 0;
  background: #fafafa;
  -webkit-box-shadow: 0 0 5px 2px #aaaaaa;
  -moz-box-shadow: 0 0 5px 2px #aaaaaa;
  box-shadow: 0 0 5px 2px #aaaaaa;
}
