<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实时快递跟踪</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!--自己的css-->
    <link type="text/css" rel="stylesheet" href="../css/all.css">
    <link type="text/css" rel="stylesheet" href="../css/centerComponent.css">
    <link type="text/css" rel="stylesheet" href="../css/nav_bar.css">
    <link type="text/css" rel="stylesheet" href="../css/login.css">
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <link type="text/css" rel="stylesheet" href="../css/footer.css">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!--react-->
    <script src="../js/react.js"></script>
    <script src="../js/react-dom.js"></script>

    <script src="../js/browser.min.js"></script>
    <script src="../js/reflux.min.js"></script>

    <script src="../js/tools.js"></script>
    <script src="../js/static.js"></script>
</head>
<body>

<div id="content"></div>
<div id="login_container"></div>

<script src="../js/Login.js"></script>
<script src="../js/NavBar.js"></script>
<script src="../js/Main.js"></script>
<script src="../js/Footer.js"></script>
<script src="../js/LeftComponent.js"></script>
<script src="../js/RightComponent.js"></script>

<script src="../js/Express.js"></script>

</body>
</html>