body,html{
    margin:0;
    padding: 0;
    font-family: "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
    color: #444444;
}
a:hover{
    color: #5e5e5e;
    text-decoration:none;
}
ul{
    margin:0;
    padding:0;
}
.content{
    width: 100%;
}