.footer {
  padding-top: 30px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  ul {
    margin: 0 auto;
    list-style: none;
    display: table;
    li {
      float: left;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}