@import "static";

.main {
    margin: 0 auto;
    width: 500px;
    padding-top: 50px;
    background: @main-background;
    .box-shadow(0, 0, 10px, 1px, #9c9c9c);
}

.user_info{
    text-align: center;
}

.user_icon{
    margin:0 auto;
    width: 80px;
    height: 80px;
    img{
        width: 100%;
        height: 100%;
        .border-radio(35px);
    }
}
.user_name{
    width: 100%;
    text-align: center;
    margin: 0;
    .padding-top-bottom(10px);
}

//-------------------按钮部分
.first_button_container{
    height: 120px;
    background: #cccccc;
}

.send_express_button{
    height: 100%;
    .padding-top-bottom(10px);
    .send_icon_container{
        width: 70px;
        height: 70px;
        margin:auto;
        text-align: center;
        .border-radio(35px);
        background: @light-color;
        img{
            width: 70px;
            height: 70px;
            .padding-top-bottom(20px);
            .padding-left-right(15px);
        }
    }
    .send_express_text{
        width: 100%;
        text-align: center;
        .padding-top-bottom(5px);
    }
}

.express_history_container{
    height: 100%;
    .padding-top-bottom(10px);
    .express_history_icon_container{
        .send_express_button > .send_icon_container;
        img{
            width: 70px;
            height: 70px;
            .padding-left-right(15px);
            .padding-top-bottom(15px);
        }
    }
    .express_history_text{
        .send_express_button > .send_express_text;
    }
}

