@light-color: #2793b7; /*蓝色的比较亮的颜色*/
@main-background: #fafafa; /*整体主要部件的背景颜色*/
@shadow-color: #aaaaaa;

.border-radio(@rad:5px) {
    -webkit-border-radius: @rad;
    -moz-border-radius: @rad;
    -ms-border-radius: @rad;
    -o-border-radius: @rad;
    border-radius: @rad;
}

.content-box() {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.box-shadow() {
    -webkit-box-shadow: 0,0,5px,2px,@shadow-color;
    -moz-box-shadow: 0,0,5px,2px,@shadow-color;
    box-shadow: 0,0,5px,2px,@shadow-color;
}
.box-shadow(@x:0; @y:0; @toLength:2px; @length:8px; @shadow-color:@shadow-color) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.padding-left-right(@length){
    padding-left: @length;
    padding-right: @length;
}

.padding-top-bottom(@length){
    padding-top: @length;
    padding-bottom: @length;
}

.margin-left-right(@length){
    margin-left: @length;
    margin-right: @length;
}
.margin-top-bottom(@length){
    margin-top: @length;
    margin-bottom: @length;
}




